body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input_div{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.input_div p {
    display: inline-block;
    margin: 0 20px;
}

.input{
    display: inline-block;
}

.container{
    display: grid;
    grid-template-rows: auto 50px;
}

#graph{
    min-width: 700px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    align-items: end;
}

.item{
    background-color: aqua;
    border: 1px solid rgb(57, 57, 57);
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}

.legend_item{

}

#values_legend{
    display: flex;
    min-width: 700px;
    height: 50px;
    align-items: center;
    text-align: center;
}

#algorythm_selection{
    margin-left: 20px;
}

.swaped{
    background-color: red;
}

#start_button{
    width: 200px;
    height: 25px;
    border: 1px solid black;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}